USE [SRC]
GO

/****** Object:  View [dbo].[AA_VW_COBRANCA_UNICO]    Script Date: 12/02/2020 18:41:34 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[AA_VW_COBRANCA_UNICO]
AS
SELECT
		CASE
		WHEN COD_CAR = 10 THEN 'SANTANDER'
		WHEN COD_CAR IN (13,15) THEN 'RENAULT'
		ELSE 'OUTROS'
	END AS  CLIENTE,
	CONTRATO_FIN AS CONTRATO,
	CASE
		WHEN NACORDO_RCB LIKE '%R%' THEN 'REFIN'
		ELSE TIPO_ACO
	END AS TIPO,
		CASE
		WHEN (VLR_BOL - (VLR_DESP + VLR_HO)) < 0 THEN 0
		ELSE CONVERT(DECIMAL(10,2),(VLR_BOL - ROUND((VLR_DESP + VLR_HO),10,2)))
	END  AS VALOR,
	VLR_HO AS HO,
	LOGIN_RECUP AS OPERADOR,
	TBL_CONTROL_COBRANCA.COD_UF as UF,
  CASE
		WHEN (SELECT FASE FROM AUX_ABN WHERE CONTRATO_FIN = TBL_CONTROL_COBRANCA.CONTRATO_FIN) = 'PREJUIZO' THEN 'PREJUIZO'
		ELSE
		CASE
			WHEN CAST(CONVERT(DATETIME,DT_APRE) - CONVERT(DATETIME,PRIM_VENC) AS INTEGER) BETWEEN -999 AND 60 THEN 'FLEX'
			WHEN CAST(CONVERT(DATETIME,DT_APRE) - CONVERT(DATETIME,PRIM_VENC) AS INTEGER) BETWEEN 61 AND 90 THEN 'IRREGULAR'
			WHEN CAST(CONVERT(DATETIME,DT_APRE) - CONVERT(DATETIME,PRIM_VENC) AS INTEGER) BETWEEN 91 AND 180 THEN 'MOROSO I'
			WHEN CAST(CONVERT(DATETIME,DT_APRE) - CONVERT(DATETIME,PRIM_VENC) AS INTEGER) BETWEEN 181 AND 9999 THEN 'MOROSO II'
		END
	END AS FAIXA,
  'SEM PREVIA' AS [STATUS PREVIA],
  DT_APRE AS DATA
FROM TBL_CONTROL_COBRANCA
        left JOIN CAD_UF ON CAD_UF.COD_UF =  TBL_CONTROL_COBRANCA.COD_UF
        LEFT JOIN CAD_RECUP ON CAD_RECUP.COD_RECUP = TBL_CONTROL_COBRANCA.RECUP_BOL
        LEFT JOIN CAD_GRUPO ON CAD_GRUPO.COD_GRUPO = GRUPO
    WHERE STATUS_REC = 0 and YEAR(DT_APRE) >= 2016
union 
SELECT
		CASE
		WHEN COD_CAR = 10 THEN 'SANTANDER'
		WHEN COD_CAR IN (13,15) THEN 'RENAULT'
		ELSE 'OUTROS'
	END AS  CLIENTE,
	CONTRATO_FIN AS CONTRATO,
	CASE
		WHEN NACORDO_RCB LIKE '%R%' THEN 'REFIN'
		ELSE TIPO_ACO
	END AS TIPO,
		CASE
		WHEN (VLR_BOL - (VLR_DESP + VLR_HO)) < 0 THEN 0
		ELSE CONVERT(DECIMAL(10,2),(VLR_BOL - ROUND((VLR_DESP + VLR_HO),10,2)))
	END  AS VALOR,
	VLR_HO AS HO,
	LOGIN_RECUP AS OPERADOR,
	TBL_CONTROL_COBRANCA.COD_UF as UF,
  CASE
		WHEN (SELECT FASE FROM AUX_ABN WHERE CONTRATO_FIN = TBL_CONTROL_COBRANCA.CONTRATO_FIN) = 'PREJUIZO' THEN 'PREJUIZO'
		ELSE
		CASE
			WHEN CAST(CONVERT(DATETIME,DT_APRE) - CONVERT(DATETIME,PRIM_VENC) AS INTEGER) BETWEEN -999 AND 60 THEN 'FLEX'
			WHEN CAST(CONVERT(DATETIME,DT_APRE) - CONVERT(DATETIME,PRIM_VENC) AS INTEGER) BETWEEN 61 AND 90 THEN 'IRREGULAR'
			WHEN CAST(CONVERT(DATETIME,DT_APRE) - CONVERT(DATETIME,PRIM_VENC) AS INTEGER) BETWEEN 91 AND 180 THEN 'MOROSO I'
			WHEN CAST(CONVERT(DATETIME,DT_APRE) - CONVERT(DATETIME,PRIM_VENC) AS INTEGER) BETWEEN 181 AND 9999 THEN 'MOROSO II'
		END
	END AS FAIXA,
	'COM PREVIA' AS STATUS_PREVIA,
	DT_APRE AS DATA
FROM TBL_CONTROL_COBRANCA
        left JOIN CAD_UF ON CAD_UF.COD_UF =  TBL_CONTROL_COBRANCA.COD_UF
        LEFT JOIN CAD_RECUP ON CAD_RECUP.COD_RECUP = TBL_CONTROL_COBRANCA.RECUP_BOL
        LEFT JOIN CAD_GRUPO ON CAD_GRUPO.COD_GRUPO = CAD_RECUP.COD_GRUPO
    WHERE EXISTS (SELECT 1 FROM ACIONA WHERE CONTRATO_FIN = TBL_CONTROL_COBRANCA.CONTRATO_FIN
        AND COD_ACIONAMENTO = 847 AND CONVERT(DATE, DATA_ACIONA) = CONVERT(DATE, GETDATE()))
        AND STATUS_REC is null
        and status <> 'Cancelado'




-- ANTIGA AA_VW_RETOMADAS






UNION ALL
SELECT
	CASE 
		WHEN B.COD_CLI = 6 THEN
			CASE 
				WHEN B.COD_CAR = 10 THEN 'SANTANDER'
				WHEN B.COD_CAR = 13 THEN 'RENAULT'
				WHEN B.COD_CAR = 15 THEN 'RENAULT'
			END
		ELSE DESC_CAR
	END AS CLIENTE,
	A.CONTRATO_FIN AS CONTRATO,
	CASE
		WHEN TIPO = 0 THEN 'APREENSAO'
		WHEN TIPO = 1 THEN 'E.A.'
	END  AS TIPO,
	CAD_dEVF.VALOR_FIN AS VALOR,
	'' AS HO,
	CAD_RECUP.LOGIN_RECUP AS OPERADOR,
	C.COD_UF AS UF,
	CASE
		WHEN (SELECT FASE FROM AUX_ABN WHERE CONTRATO_FIN = A.CONTRATO_FIN) = 'PREJUIZO' THEN 'PREJUIZO'
		ELSE
		CASE
			WHEN ATRASO BETWEEN -999 AND 60 THEN 'FLEX'
			WHEN ATRASO BETWEEN 61 AND 90 THEN 'IRREGULAR'
			WHEN ATRASO BETWEEN 91 AND 180 THEN 'MOROSO I'
			WHEN ATRASO BETWEEN 181 AND 9999 THEN 'MOROSO II'
		END
	END  AS FAIXA,
	'-'AS STATUS_PREVIA,
	CONVERT(DATE,DT_APREENSAO,103) AS DATA
FROM CAD_APREENSAO A
JOIN CAD_DEVF B ON B.CONTRATO_FIN = A.CONTRATO_FIN
JOIN CAD_DEV ON CAD_DEV.CPF_DEV = B.CPF_DEV
JOIN CAD_DEVE C ON C.CPF_DEV = B.CPF_DEV AND C.COD_END = (SELECT MIN(COD_END) FROM CAD_DEVE WHERE CPF_DEV = B.CPF_DEV)
JOIN CAD_CAR ON B.COD_CAR = CAD_CAR.COD_CAR AND B.COD_CLI = CAD_CAR.COD_CLI
LEFT JOIN CAD_RECUP ON CAD_RECUP.COD_RECUP = A.COD_RECUP

        JOIN CAD_dEVF ON CAD_DEVF.CONTRATO_FIN = A.CONTRATO_FIN
        LEFT JOIN CAD_RECUP recup ON recup.LOGIN_RECUP = CAD_RECUP.LOGIN_RECUP
        LEFT JOIN CAD_GRUPO ON CAD_GRUPO.COD_GRUPO = CAD_RECUP.COD_GRUPO
WHERE YEAR(A.DT_APREENSAO) >= 2016

GO

