USE [SRC]
GO

/****** Object:  View [dbo].[AA_VW_RECEITA]    Script Date: 12/02/2020 18:42:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE view [dbo].[AA_VW_RECEITA]
AS
SELECT
	CASE
		WHEN COD_CAR = 10 THEN 'SANTANDER'
		WHEN COD_CAR IN (13,15) THEN 'RENAULT'
		ELSE 'OUTROS'
	END AS PRODUTO,
	CASE
	WHEN TBL_CONTROL_COBRANCA.COD_CAR IN (13,15) THEN
			CASE
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 12) THEN 'SUDESTE'
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 9) THEN 'SUDESTE'
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 8) THEN 'CENTRO-OESTE'
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 10) THEN 'CENTRO-OESTE'
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 13) THEN 'CENTRO-OESTE'
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 14) THEN 'CENTRO-OESTE'
			    WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 28) THEN 'CENTRO-OESTE'
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 20) THEN 'SUDESTE'
				ELSE 'OUTROS'
			END
		WHEN TBL_CONTROL_COBRANCA.COD_CAR = 10 THEN
			CASE
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 12) THEN 'MG'
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 9) THEN 'ES/RJ'
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 20) THEN 'ES/RJ'
				ELSE 'OUTROS'
			END
  END AS UF,
	CONTRATO_FIN AS CONTRATO,
	NOME_DEV AS NOME,
	NNUMERO AS BOLETO,
	CASE
		WHEN (SELECT FASE FROM AUX_ABN WHERE CONTRATO_FIN = TBL_CONTROL_COBRANCA.CONTRATO_FIN) = 'PREJUIZO' THEN 'PREJUIZO'
		ELSE
		CASE
			WHEN CAST(CONVERT(DATETIME,DT_APRE) - CONVERT(DATETIME,PRIM_VENC) AS INTEGER) BETWEEN -999 AND 60 THEN 'FLEX'
			WHEN CAST(CONVERT(DATETIME,DT_APRE) - CONVERT(DATETIME,PRIM_VENC) AS INTEGER) BETWEEN 61 AND 90 THEN 'IRREGULAR'
			WHEN CAST(CONVERT(DATETIME,DT_APRE) - CONVERT(DATETIME,PRIM_VENC) AS INTEGER) BETWEEN 91 AND 180 THEN 'MOROSO I'
			WHEN CAST(CONVERT(DATETIME,DT_APRE) - CONVERT(DATETIME,PRIM_VENC) AS INTEGER) BETWEEN 181 AND 9999 THEN 'MOROSO II'
		END
	END AS FAIXA,
	DT_VENCBOL AS VENCIMENTO,
	VLR_BOL AS [VALOR_BOLETO],
	VLR_HO AS HO,
	VLR_DESP AS GCA,
	VLR_BOL - VLR_HO AS REPASSE,
	CASE
		WHEN (VLR_BOL - (VLR_DESP + VLR_HO)) < 0 THEN 0
		ELSE CONVERT(DECIMAL(10,2),(VLR_BOL - ROUND((VLR_DESP + VLR_HO),10,2)))
	END AS [REPASSE SEM GCA],
	LOGIN_RECUP AS OPERADOR,
	DESC_GRUPO AS GRUPO,
	DT_BAIXA AS BAIXA,
	DT_APRE AS PAGAMENTO,
	PERC_HO AS [% HO],
	NACORDO_RCB AS [Nº ACORDO],
	ATRASO,
	PRIM_VENC AS [PRIMEIRO VENCIMENTO],
	CASE
		WHEN NACORDO_RCB LIKE '%R%' THEN 'REFIN'
		ELSE TIPO_ACO
	END AS TIPO,
	'SEM PREVIA' AS STATUS_PREVIA	
FROM TBL_CONTROL_COBRANCA
left JOIN CAD_UF ON CAD_UF.COD_UF =  TBL_CONTROL_COBRANCA.COD_UF
LEFT JOIN CAD_RECUP ON CAD_RECUP.COD_RECUP = TBL_CONTROL_COBRANCA.RECUP_BOL
LEFT JOIN CAD_GRUPO ON CAD_GRUPO.COD_GRUPO = GRUPO
WHERE STATUS_REC = 0
--com previa
UNION
SELECT
	CASE
		WHEN COD_CAR = 10 THEN 'SANTANDER'
		WHEN COD_CAR IN (13,15) THEN 'RENAULT'
		ELSE 'OUTROS'
	END AS PRODUTO,
	CASE
	WHEN TBL_CONTROL_COBRANCA.COD_CAR IN (13,15) THEN
			CASE
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 12) THEN 'SUDESTE'
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 9) THEN 'SUDESTE'
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 8) THEN 'CENTRO-OESTE'
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 10) THEN 'CENTRO-OESTE'
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 13) THEN 'CENTRO-OESTE'
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 14) THEN 'CENTRO-OESTE'
			    WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 28) THEN 'CENTRO-OESTE'
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 20) THEN 'SUDESTE'
				ELSE 'OUTROS'
			END
		WHEN TBL_CONTROL_COBRANCA.COD_CAR = 10 THEN
			CASE
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 12) THEN 'MG'
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 9) THEN 'ES/RJ'
				WHEN EXISTS(SELECT 1 FROM CAD_DEVE WHERE CPF_DEV = TBL_CONTROL_COBRANCA.CPF_DEV AND COD_UF = 20) THEN 'ES/RJ'
				ELSE 'OUTROS'
			END
  END AS UF,
	CONTRATO_FIN AS CONTRATO,
	NOME_DEV AS NOME,
	NNUMERO AS BOLETO,
	CASE
		WHEN (SELECT FASE FROM AUX_ABN WHERE CONTRATO_FIN = TBL_CONTROL_COBRANCA.CONTRATO_FIN) = 'PREJUIZO' THEN 'PREJUIZO'
		ELSE
		CASE
			WHEN CAST(CONVERT(DATETIME,DT_VENCBOL) - CONVERT(DATETIME,PRIM_VENC) AS INTEGER) BETWEEN -999 AND 60 THEN 'FLEX'
			WHEN CAST(CONVERT(DATETIME,DT_VENCBOL) - CONVERT(DATETIME,PRIM_VENC) AS INTEGER) BETWEEN 61 AND 90 THEN 'IRREGULAR'
			WHEN CAST(CONVERT(DATETIME,DT_VENCBOL) - CONVERT(DATETIME,PRIM_VENC) AS INTEGER) BETWEEN 91 AND 180 THEN 'MOROSO I'
			WHEN CAST(CONVERT(DATETIME,DT_VENCBOL) - CONVERT(DATETIME,PRIM_VENC) AS INTEGER) BETWEEN 181 AND 9999 THEN 'MOROSO II'
		END
	END AS FAIXA,
	DT_VENCBOL AS VENCIMENTO,
	VLR_BOL AS [VALOR_BOLETO],
	VLR_HO AS HO,
	VLR_DESP AS GCA,
	VLR_BOL - VLR_HO AS REPASSE,
	CASE
		WHEN (VLR_BOL - (VLR_DESP + VLR_HO)) < 0 THEN 0
		ELSE CONVERT(DECIMAL(10,2),(VLR_BOL - ROUND((VLR_DESP + VLR_HO),10,2)))
	END AS [REPASSE SEM GCA],
	LOGIN_RECUP AS OPERADOR,
	DESC_GRUPO AS GRUPO,
	dateadd(dd,datediff(dd,0,GETDATE()),0) AS BAIXA,
	dateadd(dd,datediff(dd,0,GETDATE()),0) AS PAGAMENTO,
	PERC_HO AS [% HO]	,
	NACORDO_RCB AS [Nº ACORDO],
	ATRASO,
	PRIM_VENC AS [PRIMEIRO VENCIMENTO],
	CASE
		WHEN NACORDO_RCB LIKE '%R%' THEN 'REFIN'
		ELSE TIPO_ACO
	END AS TIPO,
	'COM PREVIA' AS STATUS_PREVIA
FROM TBL_CONTROL_COBRANCA
left JOIN CAD_UF ON CAD_UF.COD_UF =  TBL_CONTROL_COBRANCA.COD_UF
LEFT JOIN CAD_RECUP ON CAD_RECUP.COD_RECUP = TBL_CONTROL_COBRANCA.RECUP_BOL
LEFT JOIN CAD_GRUPO ON CAD_GRUPO.COD_GRUPO = CAD_RECUP.COD_GRUPO
WHERE EXISTS (SELECT 1 FROM ACIONA WHERE CONTRATO_FIN = TBL_CONTROL_COBRANCA.CONTRATO_FIN
AND COD_ACIONAMENTO = 847 AND CONVERT(DATE, DATA_ACIONA) = CONVERT(DATE, GETDATE()))
AND STATUS_REC is null
and status <> 'Cancelado'

GO

