USE [SRC]
GO

/****** Object:  View [dbo].[AA_VW_RETOMADAS]    Script Date: 12/02/2020 18:42:11 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE VIEW [dbo].[AA_VW_RETOMADAS]
AS
SELECT
	CASE 
		WHEN B.COD_CLI = 6 THEN
			CASE 
				WHEN B.COD_CAR = 10 THEN 'SANTANDER'
				WHEN B.COD_CAR = 13 THEN 'RENAULT'
				WHEN B.COD_CAR = 15 THEN 'RENAULT'
			END
		ELSE DESC_CAR
	END AS PRODUTO,
	A.CONTRATO_FIN,
	NOME_DEV AS NOME,
	ATRASO,
	CASE
		WHEN (SELECT FASE FROM AUX_ABN WHERE CONTRATO_FIN = A.CONTRATO_FIN) = 'PREJUIZO' THEN 'PREJUIZO'
		ELSE
		CASE
			WHEN ATRASO BETWEEN -999 AND 60 THEN 'FLEX'
			WHEN ATRASO BETWEEN 61 AND 90 THEN 'IRREGULAR'
			WHEN ATRASO BETWEEN 91 AND 180 THEN 'MOROSO I'
			WHEN ATRASO BETWEEN 181 AND 9999 THEN 'MOROSO II'
		END
	END AS FAIXA,
	CASE
	WHEN B.COD_CAR IN (13,15) THEN
	CASE
		WHEN C.COD_UF = 12 THEN 'SUDESTE'
		WHEN C.COD_UF = 9 THEN 'SUDESTE'
		WHEN C.COD_UF = 8 THEN 'CENTRO-OESTE'
		WHEN C.COD_UF = 10 THEN 'CENTRO-OESTE'
		WHEN C.COD_UF = 13 THEN 'CENTRO-OESTE'
		WHEN C.COD_UF = 14 THEN 'CENTRO-OESTE'
	    WHEN C.COD_UF = 28 THEN 'CENTRO-OESTE'
		WHEN C.COD_UF = 20 THEN 'SUDESTE'
		ELSE 'OUTROS'
	END
		WHEN B.COD_CAR = 10 THEN
			CASE
				WHEN C.COD_UF = 12 THEN 'MG'
				WHEN C.COD_UF = 9 THEN 'ES/RJ'
				WHEN C.COD_UF = 20 THEN 'ES/RJ'
				ELSE 'OUTROS'
		END
	END AS UF,
	CASE
		WHEN TIPO = 0 THEN 'APREENSAO'
		WHEN TIPO = 1 THEN 'E.A.'
	END AS TIPO,
	CONVERT(date, DT_APREENSAO, 103) AS DATA_APREENSAO,
	LOGIN_RECUP AS RECUPERADOR,
	CONVERT(DATE,DT_PRIMPARC) AS PRIMEIRO_VENCIMENTO,
	CONVERT(VARCHAR, DT_CADASTRAMENTO, 103) AS DATA_CADASTRO
FROM CAD_APREENSAO A
JOIN CAD_DEVF B ON B.CONTRATO_FIN = A.CONTRATO_FIN
JOIN CAD_DEV ON CAD_DEV.CPF_DEV = B.CPF_DEV
JOIN CAD_DEVE C ON C.CPF_DEV = B.CPF_DEV AND C.COD_END = (SELECT MIN(COD_END) FROM CAD_DEVE WHERE CPF_DEV = B.CPF_DEV)
JOIN CAD_CAR ON B.COD_CAR = CAD_CAR.COD_CAR AND B.COD_CLI = CAD_CAR.COD_CLI
LEFT JOIN CAD_RECUP ON CAD_RECUP.COD_RECUP = A.COD_RECUP

GO

